.Service-section {
  padding: 0 10% 5% 10%;
  overflow: hidden;
  /*   background: linear-gradient(0, #eef4ff, #f6faff); */
  /* <---------- RESPONSIVNESS ------------> */
}

.Service-section .service-cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 auto;
  gap: 25px;
  grid-auto-rows: 450px;
  width: 1380px;
}

@media all and (max-width: 1260px) {
  .Service-section {
    padding-bottom: 75px;
  }
  .Service-section .service-cards-container {
    grid-auto-rows: 350px;
  }
}

@media all and (max-width: 780px) {
  .Service-section {
    padding-bottom: 50px;
  }
}
/*# sourceMappingURL=Service_section.css.map */